.section2 {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
}

.div3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    width: 100%;
}

.hr2 {
    border: 1px solid #000000;
}

.div4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;
    column-gap: 60px;
    align-items: flex-start;
    align-self: center;
    width: 100%;
    max-width: none;
    margin-top: 0;
    padding-bottom: 20px;
    padding-right: 300px;
    padding-left: 250px;

    @media (max-width: 768px) {
        flex-direction: column;
        gap: 30px;
        align-items: center;
        text-align: center;
        padding-bottom: 10px;
    padding-right: 100px;
    padding-left: 150px;
    }
}

.header1 {
    font-family: Matter;
    font-weight: 700;
    font-size: 28px;

    @media (max-width: 768px) {
        font-size: 24px;
    }
}

.p2 {
    font-family: Matter;
    color: #999999;
    font-size: 18px;
    line-height: 24px;
    width: 300px;

    @media (max-width: 768px) {
        width: 100%;
        font-size: 16px;
        line-height: 18px;
    }
}

.ul1 {
    list-style: none;
    padding: 0;
    font-family: Matter;
    line-height: 24px;
    letter-spacing: 0.42px;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0px;
    margin-left: 0px;

    @media (max-width: 768px) {
        text-align: center;
    }
}
.li1 {
    font-size: 24px;
    line-height: 28px;
}
